/* style.css for admin_dashboard_project */
* {
  /* stylesheet reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, san-serif;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  background-color: #e2e8f0;
}

img {
  width: 1.2em;
  height: 1.2em;
}

.navBar > div > img {
  margin: 2px 1em;
  filter: invert(1);
}

.navBar {
  background-color: #1992d4;
  color: white;
  font-size: 1.2rem;
  font-weight: 900;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 0.5em;
}

.navBar > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: 0; */
  /* padding-left: 0; */
}

.titleBar {
  padding: 10px;
  font-size: 1.3em;
}

.navBar > .titleBar > img {
  width: 1.3em;
  height: 1.3em;
  margin-left: 0.7em;
  margin-right: 0.5em;
}

.navBar.home,
.navBar.settings {
  margin-top: 2em;
}

.right {
  grid-column: 2/3;
  grid-row: 1/6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(
    white 1em,
    white 16.8%,
    #a7b9d2 0.2em,
    #e2e8f0 17.8%,
    transparent 0.1em,
    transparent 100%
  );
}

.topBar {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  padding: 2em 2em;
  color: black;
}

.upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.upper > img {
  width: 1.3em;
  height: 1.3em;
}

.upper > img.non-inverted {
  width: 2em;
  height: 2em;
}

.upper > p {
  font-weight: 900;
}

textarea {
  height: 2em;
  margin-right: 5em;
  resize: none;
  padding: 5px 5px; /* This will center the text in the input. */
  background-color: #e2e8f0;
  border-radius: 0.8em;
  border: none;
}

.lower {
  display: grid;
  padding: 0.5em;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.lower > img {
  grid-row: 1/3;
  grid-column: 1/2;
  margin-left: 1.3em;
  margin-top: 0.5em;
  height: 2.8em;
  width: 2.8em;
}

.lower > .greetings {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 0.8em;
  font-weight: 900;
  margin-top: 0.8em;
}

.lower > .username {
  grid-row: 2/3;
  grid-column: 2/5;
  font-size: 1.4em;
  font-weight: 900;
}

.lower > .button {
  background-color: #1992d4;
  text-align: center;
  color: white;
  font-weight: 900;
  margin: 1em 0.5em;
  margin-bottom: 0;
  padding: 0.6em 0;
  border-radius: 2em;
}

.new.button {
  grid-row: 1/3;
  grid-column: 6/7;
}

.upload.button {
  grid-row: 1/3;
  grid-column: 7/8;
}

.share.button {
  grid-row: 1/3;
  grid-column: 8/9;
}

.content {
  grid-row: 2/7;
  display: flex;
  flex-direction: row;
  color: black;
  padding: 0.5em 0.5em;
}

.content.projectList {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

